APP_NAME=ms-hyperf-template
APP_ENV=dev
APP_STAGE=dev

DB_DRIVER=mysql
DB_HOST=hyperf-template_mysql
DB_PORT=3308
DB_DATABASE=hyperf-template
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0