APP_NAME=ms-cliente-total
APP_ENV=dev
APP_STAGE=dev

DB_DRIVER=mysql
DB_HOST=cliente-total_mysql
DB_PORT=3306
DB_DATABASE=cliente-total
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0